# DoorLock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radionix/doorlock/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_skelta.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_right.json  arrow_right_json.json
app/src/main/java/com/radionix/doorlock/: MainActivity.kt  ShutterLockActivity.kt  SignUpActivity.kt
app/src/main/java/com/radionix/doorlock/adapter/: DevicesAdapter.kt  IntroAdapter.kt  ProfileDevicesAdapter.kt
app/src/main/java/com/radionix/doorlock/addDevice/: IntroActivity.kt  QRActivity.kt  WebViewActivity.kt
app/src/main/java/com/radionix/doorlock/data/: Devices.kt  User.kt
app/src/main/java/com/radionix/doorlock/endlessservice/: ACTION.kt  EndlessService.kt  ServiceState.kt  StartReceiver.kt
app/src/main/java/com/radionix/doorlock/helper/: AppController.kt  AuthListener.kt  BaseActivity.kt
app/src/main/java/com/radionix/doorlock/home/: AuthenticationActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/radionix/doorlock/pattern/: CreatePasswordActivity.kt  ForgetPasswordActivity.kt  InputPasswordActivity.kt
app/src/main/java/com/radionix/doorlock/product/: DeleteDialog.kt  DeviceSettingsActivity.kt  DoorLockActivity.kt  ProductActivity.kt  ProductViewModel.kt  ScannerActivity.kt
app/src/main/java/com/radionix/doorlock/profile/: CreateProfileActivity.kt  LoginActivity.kt  OtpActivity.kt  OtpReceiver.kt  ProfileActivity.kt
app/src/main/java/com/radionix/doorlock/service/: MyApp.kt  MyReceiver.kt  MyService.kt  MyWork.kt
app/src/main/res/drawable/: bg_btn.xml  bg_button.xml  bg_edittext.xml  bg_outline_edit.xml  bg_status.xml  bg_text.xml  bg_view.xml  bgnew_editext.xml  ic_add.xml  ic_add_timer.xml  ic_back.xml  ic_call.xml  ic_delete.xml  ic_email.xml  ic_emoji.xml  ic_globe_grid.xml  ic_minus_green.xml  ic_minus_red.xml  ic_next.xml  ic_no_visibility.xml  ic_password.xml  ic_person.xml  ic_power.xml  ic_power_off.xml  ic_question.xml  ic_refresh.xml  ic_reset.xml  ic_set_timer.xml  ic_timer.xml  ic_user.xml  ic_visibility.xml  ic_warning.xml  ic_wave_otp.xml  ic_wifi_router.xml  off.xml  on.xml  password_eye.xml  round_corner.xml  textcolor.xml  top_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_password.xml  activity_create_profile.xml  activity_device_settings.xml  activity_door_lock.xml  activity_forget_password.xml  activity_input_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product.xml  activity_profile.xml  activity_qractivity.xml  activity_scanner.xml  activity_shutter_lock.xml  activity_sign_up.xml  activity_web_view.xml  alert_delete_device.xml  alert_timer_dialog.xml  profile_device_list.xml  slide_item_container.xml
app/src/main/res/menu/: device_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radionix/doorlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
