<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m0,96v-76c0,-11.047 8.953,-20 20,-20h76c11.047,0 20,8.953 20,20s-8.953,20 -20,20h-56v56c0,11.047 -8.953,20 -20,20s-20,-8.953 -20,-20zM492,0h-76c-11.047,0 -20,8.953 -20,20s8.953,20 20,20h56v56c0,11.047 8.953,20 20,20s20,-8.953 20,-20v-76c0,-11.047 -8.953,-20 -20,-20zM96,472h-56v-56c0,-11.047 -8.953,-20 -20,-20s-20,8.953 -20,20v76c0,11.047 8.953,20 20,20h76c11.047,0 20,-8.953 20,-20s-8.953,-20 -20,-20zM492,396c-11.047,0 -20,8.953 -20,20v56h-56c-11.047,0 -20,8.953 -20,20s8.953,20 20,20h76c11.047,0 20,-8.953 20,-20v-76c0,-11.047 -8.953,-20 -20,-20zM238.5,98.5v120c0,11.047 -8.953,20 -20,20h-120c-11.047,0 -20,-8.953 -20,-20v-120c0,-11.047 8.953,-20 20,-20h120c11.047,0 20,8.953 20,20zM198.5,118.5h-80v80h80zM423.5,238.5h-120c-11.047,0 -20,-8.953 -20,-20v-120c0,-11.047 8.953,-20 20,-20h120c11.047,0 20,8.953 20,20v120c0,11.047 -8.953,20 -20,20zM403.5,118.5h-80v80h80zM238.5,303.5v120c0,11.047 -8.953,20 -20,20h-120c-11.047,0 -20,-8.953 -20,-20v-120c0,-11.047 8.953,-20 20,-20h120c11.047,0 20,8.953 20,20zM198.5,323.5h-80v80h80zM397.75,417.75h-68.5c-11.047,0 -20,-8.953 -20,-20v-68.5c0,-11.047 8.953,-20 20,-20h68.5c11.047,0 20,8.953 20,20v68.5c0,11.047 -8.953,20 -20,20zM377.75,349.25h-28.5v28.5h28.5zM377.75,349.25"/>
</vector>
