<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pattern.CreatePasswordActivity">

        <!--Dots to create pattern password-->
        <com.kevalpatel.passcodeview.PinView
            android:id="@+id/pin_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dividerColor="@color/ap_color"
            app:fingerprintDefaultText="Scan your finger to unlock application"
            app:fingerprintEnable="true"
            app:fingerprintTextColor="@color/colorAccent"
            app:fingerprintTextSize="@dimen/finger_print_text_size"
            app:titleTextColor="@android:color/white"/>

        <!--Text View to display title-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Create Password"
            android:textSize="30dp"
            android:textStyle="bold" />


    </RelativeLayout>

</layout>
