<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.radionix.doorlock.home.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit"
        tools:context=".ShutterLockActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit"
                app:titleTextColor="@color/white"
                app:subtitleTextAppearance="@font/alata"
                />


        </com.google.android.material.appbar.AppBarLayout>

        <!--
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    />-->


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:visibility="gone"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/back"
            android:text="Main door"
            android:fontFamily="@font/alata"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/ap_color"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wifiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Wifi signal"
            android:fontFamily="@font/alata"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wifi"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            app:tint="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/wifiLabel"
            app:layout_constraintEnd_toEndOf="@id/wifiLabel"
            app:layout_constraintStart_toStartOf="@id/wifiLabel"
            android:src="@drawable/zero_signal"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wifi"
            app:layout_constraintStart_toStartOf="@id/wifiLabel"
            app:layout_constraintEnd_toEndOf="@id/wifiLabel"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Add Timer"
            android:fontFamily="@font/alata"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_timer"
            android:visibility="visible"
            android:background="@color/edit"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@id/timerLabel"
            app:layout_constraintStart_toStartOf="@id/timerLabel"
            app:layout_constraintTop_toBottomOf="@id/timerLabel"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:visibility="gone"
            android:textColor="@color/white"
            android:fontFamily="@font/alata"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/dev_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sosBtn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:textOff="SOS OFF"
            android:textOn="SOS ON"
            android:fontFamily="@font/alata"
            android:textColor="@drawable/textcolor"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sosLabel"
            app:layout_constraintBottom_toTopOf="@id/introBtn"
            />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/introBtn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:textOff="INTRODUCER OFF"
            android:textOn="INTRODUCER ON"
            android:fontFamily="@font/alata"
            android:textColor="@drawable/textcolor"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sosBtn"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Timer 09:00 to 08:30"
                android:fontFamily="@font/alata"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                />


        </LinearLayout>












    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
