<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.radionix.doorlock.home.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg1"
        tools:context=".SignUpActivity">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Create new account"
            android:textColor="@color/white"
            app:fontFamily="@font/alata"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Please fill in the form to continue"
            android:textColor="@color/editText"
            app:fontFamily="@font/alata"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/white"
            app:fontFamily="@font/alata"
            android:textColorHint="@color/editText"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/bgnew_editext"
            app:layout_constraintTop_toBottomOf="@id/label2"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="@color/editText"
            app:fontFamily="@font/alata"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/bgnew_editext"
            app:layout_constraintTop_toBottomOf="@id/username"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:textColorHint="@color/editText"
            android:paddingStart="@dimen/_20sdp"
            app:fontFamily="@font/alata"
            android:background="@drawable/bgnew_editext"
            app:layout_constraintTop_toBottomOf="@id/emailId"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:fontFamily="@font/alata"
            android:textColorHint="@color/editText"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/bgnew_editext"
            app:layout_constraintTop_toBottomOf="@id/mobileNo"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/eye"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/password_eye"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/password"
            app:layout_constraintTop_toTopOf="@id/password"
            app:layout_constraintBottom_toBottomOf="@id/password"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Have an account?"
            android:fontFamily="@font/alata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/alata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/label3"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btncolor"
            android:text=" Sign In"
            android:fontFamily="@font/alata"
            app:layout_constraintStart_toEndOf="@id/label3"
            app:layout_constraintBottom_toBottomOf="@id/label3"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
